<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
        }

        .container {
            background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
            width: 300px;
            margin: 50px auto;
            padding: 20px 25px;
            border-radius: 35px;
        }

        .app-title {
            text-align: center;
        }

        .input-number {
            width: 280px;
            height: 40px;
            margin: 5px auto;
            display: block;
            font-size: large;
        }

        .result {
            text-align: center;
            font-size: larger;
            margin: 35px 0;
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
            padding: 15px;
        }

        .btn {
            background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
            width: 110px;
            border-radius: 15px;
            padding: 15px 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="app-title">Sum Of Two Number🧮😁</h1>
        <br>
        <input type="text" id="num1" class="input-number" placeholder="First Number😁">
        <br>
        <input type="text" id="num2" class="input-number" placeholder="Second Number ✨">
        <p id="result" class="result">
            sum show will be on displayed
        </p>
        <div class="btn-container">
            <button class="btn" type="btn" onclick="cal()">Calculate</button>
            <button class="btn" type="btn" onclick="res()">Reset</button>
        </div>

        <script>
            const firstInput = document.getElementById('num1')
            const secondInput = document.getElementById('num2')
            const resultText = document.getElementById('result')

            function cal() {

                const result = parseInt(firstInput.value) + parseInt(secondInput.value)
                resultText.textContent = `Sum: ${result}`
            }
            function res() {

                firstInput.value = ""
                secondInput.value = ""
                resultText.innerText = "sum show will be on displayed"
            }
        </script>
    </div>
</body>

</html>